\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preverjanje izrekov}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vektorji distančne particije, kjer gledamo samo vektorje ki so levo od našega vozlišča. Notacija $\#5^k$ nam predstavlja število petic zapored na koncu vektorja.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vewktorji distančne particije za graf $C_{10k}$, kjer je $k \geq 10$. Notaciji $\#5^k$ in $\#10^k$, nam povejo število petic oziroma desetic na koncu distančnega vektorja}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indeksi na podlagi distanc v $(5,0)$ nanotubu}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
