\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preverjanje izrekov}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vektorji distančne particije, kjer gledamo samo vektorje ki so levo od našega vozlišča. Notacija $\#5^k$ nam predstavlja število petic zapored na koncu vektorja.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vektorji distančne particije za graf $C_{10k}$, kjer je $k \geq 10$. Notaciji $\#5^k$ in $\#10^k$, nam povejo število petic oziroma desetic na koncu distančnega vektorja}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indeksi na podlagi distanc v $(5,0)$ nanotubu}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vrednosti $\text  {RCW}(G)$ za različne velikosti grafa $C_{10k}$.}}{9}{}\protected@file@percent }
\newlabel{fig:rcw}{{1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vrednosti RCW(G) za različne velikosti grafa C\{10k\}.}}{9}{}\protected@file@percent }
\newlabel{fig:rcw}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vrednosti RCW(G) za različne velikosti grafa C\{10k\}.}}{10}{}\protected@file@percent }
\newlabel{fig:rcw}{{3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vrednosti RCW(G) za različne velikosti grafa C\{10k\}.}}{11}{}\protected@file@percent }
\newlabel{fig:rcw}{{4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vrednosti RCW(G) za različne velikosti grafa C\{10k\}.}}{12}{}\protected@file@percent }
\newlabel{fig:rcw}{{5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vrednosti RCW(G) za različne velikosti grafa C\{10k\}.}}{12}{}\protected@file@percent }
\newlabel{fig:rcw}{{6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vrednosti RCW(G) za različne velikosti grafa C\{10k\}.}}{13}{}\protected@file@percent }
\newlabel{fig:rcw}{{7}{13}{}{}{}}
\gdef \@abspage@last{13}
